
class Physics{
  Physics(){
  //World updates/ clearing hasMoved 
  for (int y=0; y<HEIGHT; ++y) {
    for (int x=0; x<WIDTH; ++x) {
      hasMoved[coord(x,y)] = false;
    }
  }
  
  for (int y=HEIGHT-1; y>=0; --y) {
    for (int x=0; x<WIDTH; ++x) {
      int coordHere = coord(x,y);
      if (hasMoved[coordHere]) continue;
      
      byte substanceHere = world[coordHere];
      if (substanceHere == AIR || substanceHere == ROCK) continue;
      
      if (substanceHere == FIRE) {
        boolean fireSpread = false;
        if (canMove(FIRE, x-1, y)) {
          move(x,y,x-1,y);
          world[coordHere] = FIRE;
          fireSpread = true;
        }
        if (canMove(FIRE, x+1, y)) {
          move(x,y,x+1,y);
          world[coordHere] = FIRE;
          fireSpread = true;
        }
        if (canMove(FIRE, x, y-1)) {
          move(x,y,x,y-1);
          world[coordHere] = FIRE;
          fireSpread = true;
        }
        if (canMove(FIRE, x, y+1)) {
          move(x,y,x,y+1);
          world[coordHere] = FIRE;
          fireSpread = true;
        }
        
        if (!fireSpread) {
          world[coordHere] = AIR; //FIRE BURNING OUT
        }
      }
      //----------------------------------------------------
      //Downwards movement for sand/water/oil
      if (canMove(substanceHere, x, y+1)) {
        move(x, y, x, y+1);
      }
      //----------------------------------------------------
      //Momentum for liquid/sand
      boolean checkLeftFirst;
      if (momentum[coordHere] == -1) { checkLeftFirst = true; }
      else if (momentum[coordHere] == 1) { checkLeftFirst = false; }
      else { checkLeftFirst = (random(1f)<0.5f); }
      
      if (checkLeftFirst) {
        if (canMove(substanceHere, x-1, y+1)) {
        // try down and left
        move(x, y, x-1, y+1);
        }
        else if (canMove(substanceHere, x+1, y+1)) {
          // try down and right
          move(x, y, x+1, y+1);
        }
      }
      else {
        if (canMove(substanceHere, x+1, y+1)) {
          // try down and right
          move(x, y, x+1, y+1);
        }
        else if (canMove(substanceHere, x-1, y+1)) {
          // try down and left
          move(x, y, x-1, y+1);
        } 
      }
      //-----------------------------------------------------------------------------------------------------------------
      //Momentum interactivity with other particle types
      
      if ((substanceHere == WATER || substanceHere == OIL) && y<HEIGHT-1 && world[coord(x,y+1)] == substanceHere) {
        // If above water, go left and right
        if (checkLeftFirst) {
          if (canMove(substanceHere, x-1, y)) {
          move(x, y, x-1, y);
          }
          else if (canMove(substanceHere, x+1, y)) {
            move(x, y, x+1, y);
          }
        }
        else {
          if (canMove(substanceHere, x+1, y)) {
            move(x, y, x+1, y);
          }
          else if (canMove(substanceHere, x-1, y)) {
            move(x, y, x-1, y);
          } 
        }
      }
    }
  }
}
}
